let arr = ["a", "b"];

arr.push(function() {
  alert( this );
})

arr[2](); // выведет а, b, function 
// потому что массив - это объект, просто добавится метод в конце
// а this (контекст) здесь сам объект arr